PORT=3000
MONGODB_URI = mongodb+srv://mansigabani231:ndQgnWcglyAIYnSk@mern-chat-app.rymtaoj.mongodb.net/Blogger?retryWrites=true&w=majority
JWT_SECRET=4118e5398964b68c2af078a925a45b4614662ffb54ce2cd62a72798546e81dd2c5ae101512f75215e029cd1df8fa83d5c0d1803a1b56fb2e99d873da81cbceba
AWS_SECRET_ACCESS_KEY=WddQDZp8omNElAu8a0KHURoCBRjtsvkL49gWY3OF
AWS_ACCESS_KEY=AKIAZI2LE4LKL3NG4ZWH
BUCKET_NAME=blogwebapp